﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="SinglePack_Modpack_Downloader.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <SinglePack_Modpack_Downloader.My.MySettings>
            <setting name="CustomPackUris" serializeAs="String">
                <value />
            </setting>
            <setting name="ShowChangelogOnLaunch" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="mcdir" serializeAs="String">
                <value>null</value>
            </setting>
            <setting name="usecustommcdir" serializeAs="String">
                <value>False</value>
            </setting>
        </SinglePack_Modpack_Downloader.My.MySettings>
    </userSettings>
</configuration>